#app-wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#header-wrapper {
  width: 100%;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  justify-items: flex-end;
  align-items: flex-end;
}
.header-controls {
  text-align: right;
}
h1.app-title {
  font-family: Virgil, Caveat, cursive;
  font-size: 3.5rem;
  margin-bottom: -0.5rem;
  margin-top: 2.25rem;
}

#navigation {
  position: fixed;
  width: content;
  top: 8rem;
  right: 0;
  padding-right: 3rem;
}
#navigation ul {
  padding: 0;
  list-style-type: none;
}
#navigation h3 {
  margin-top: 2.5rem;
  margin-bottom: -0.5rem;
}
#navigation li {
  text-align: right;
  margin-bottom: 1.2rem;
  line-height: 0.9;
}
#navigation .link {
  margin-right: 1.25rem;
}
#navigation li > span {
  font-size: small;
}

main {
  display: contents;
}

main > div {
  height: 100%;
  margin: 2rem auto;
}

.index-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: 50% 50%;
  grid-template-areas:
    'l tr'
    'l br';
  column-gap: 4rem;
  row-gap: 1rem;
}
.index-left {
  grid-area: l;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.index-left p {
  font-size: 1.2em;
  margin: 0;
}
.index-right {
  grid-area: br;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.login-message {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.login-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0.75rem;
}
.login-form > label {
  margin-bottom: -0.5rem;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(content, 1fr));
  grid-template-rows: auto auto;
  grid-template-areas:
    'l r'
    'l r';
  column-gap: 4rem;
  row-gap: 1rem;
}
.details-form {
  grid-area: r;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0.75rem;
}
.details-form > label {
  margin-bottom: -1rem;
}

.member-card {
  margin: 0.75rem;
  max-width: 40vw;
  padding: 1.25rem;
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto auto;
  grid-template-areas:
    'details avatar'
    'answer answer';
  gap: 1.25rem;
}
.member-card h4 {
  font-family: Virgil, Caveat, cursive;
  font-size: xx-large;
  font-family: ;
}
.member-card .sec-name {
  font-size: x-large;
}
.member-card img {
  height: 100px;
  width: 100px;
  grid-area: avatar;
  object-fit: contain;
}
.member-card .details {
  grid-area: details;
}
.member-card .answer {
  grid-area: answer;
  font-size: x-large;
}
.member-card span,
.member-card .prompt {
  margin-right: 0.75rem;
  font-size: smaller;
  color: silver;
}

.sketchy {
  /* display: inline-block; */
  border: 3px solid #333333;
  border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
  position: relative;
}
.sketchy::before {
  border: 2px solid #353535;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
  border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
}

.member-card a:hover {
  text-decoration: tomato wavy underline;
}
.member-card a {
  text-shadow: 0 0.4em 0.8em tomato;
}
